Algoritmo_Salario
Var salario, imposto real
Início
Escreva("Digite o salário: ")
Leia(salario)
imposto <- 0
Se(salario <= 1200) Entao
imposto <- 0
Senao Se(salario > 1200) E (salario <=2500) entao
imposto <- salario * 0.05
Senao Se(salario > 2500) E (salario <= 4000) entao
imposto <- salario * 0.08
Senao Se(salario > 4000) E (salario <= 7000) entao
imposto <- salario * 0.12 
Senao 
imposto <- salario * 0.275
fim_se
Escreva("Salário: R$ ", salario)
Escreva("Imposto a ser pago: R$ ", imposto)
Fim

double salario, imposto;
Console.WriteLine("Informe o salário: ");
salario = Convert.ToDouble(Console.ReadLine());
imposto = 0;
if (salario <= 1200.00)
{
    imposto = 0;
}
else if (salario > 1200.00 && salario <= 2500.00)
{
    imposto = salario * 0.05;
}
else if (salario > 2500.00 && salario <= 4000.00)
{
    imposto = salario * 0.08;
}
else if (salario > 4000.00 && salario <= 7000.00)
{
    imposto = salario * 0.12;
}
else
{
    imposto = salario * 0.275;
}
Console.WriteLine("Salário: R$ " + salario);
Console.WriteLine("Imposto a ser pago: R$ " + imposto);